
<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="fixresponsistyle.css" rel="stylesheet">
</head>
<body>
	
	<div class="header">
		<img class ="logo" src="assets/images/logo.png">
		<h4> Lorem ipsum dotor sit amet, consectur adipcising elit. Aut eaque, laboriosam veristatis, quos non quis ad persipiciatis, totam corporis ea, alias ut unde. <br/>
		<h1>
	</div>

	<div class="header1">
		<h1><small> Welcome to our Project</small>
		<br> IT'S NICE TO MEET YOU</h1></br>
	</div>



</body>
</html>