<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    /* Table */
    body {
      font-family: "lucida Sans Unicode", "Lucida Grande", "Segoe UI", vardana
    }
    .demo-table {
      border-collapse: collapse;
      font-size: 18px;
    }
    .demo-table th, 
    .demo-table td {
      padding: 7px 17px;
    }
    .demo-table .title {
      caption-side: bottom;
      margin-top: 12px;
    }
    .demo-table thead th:last-child,
    .demo-table tfoot th:last-child,
    .demo-table tbody td:last-child {
      border: 0;
    }

    /* Table Header */
    .demo-table thead th {
      border-right: 1px solid #c7ecc7;
      text-transform: uppercase;
    }

    /* Table Body */
    .demo-table tbody td {
      color: #353535;
      border-right: 1px solid #c7ecc7;
    }
    .demo-table tbody tr:nth-child(odd) td {
      background-color: #f4fff7;
    }
    .demo-table tbody tr:nth-child(even) td {
      background-color: #dbffe5;
    }
    .demo-table tbody td:nth-child(4),
    .demo-table tbody td:first-child,
    .demo-table tbody td:last-child {
      text-align: right;
    }
    .demo-table tbody tr:hover td {
      background-color: #ffffa2;
      border-color: #ffff0f;
      transition: all .2s;
    }

    /* Table Footer */
    .demo-table tfoot th {
      border-right: 1px solid #c7ecc7;
    }
    .demo-table tfoot th:first-child {
      text-align: right;
    }
  </style>
</head>
<body>

<h2 style="text-align: center; color: black;">Data Mahasiswa Amikom</h2>

<table class="demo-table">
  <tr>
    <th>Nama</th>
    <th>NIM</th>
    <th>Jurusan</th>
    <th>Angkatan</th>
    <th>Jenis Kelamin</th>
    <th>Umur</th>
  </tr>
  
  <tr>
    <td>Shintya Wulan</td>
    <td>16.11.0451</td>
    <td rowspan="6">Informatika</td>
    <td>2016</td>
    <td rowspan="4">Perempuan</td>
    <td>19 th</td>
  </tr>
  
  <tr>
    <td>Marya Suhesty</td>
    <td>17.11.0410</td>
    <td>2017</td>
    <td>20 th</td>
  </tr>
  
  <tr>
    <td>Ferdina Anissariswari</td>
    <td>16.11.0457</td>
    <td>2016</td>
    <td>20 th</td>
  </tr>
  
  <tr>
    <td>Tri Indriyani</td>
    <td>17.11.0421</td>
    <td>2017</td>
    <td>18 th</td>
  </tr>
  
  <tr>
    <td>Candra Fajaruddin</td>
    <td>15.11.0408</td>
    <td>2015</td>
    <td>Laki laki</td>
    <td>22th</td>
  </tr>
  
  <tr>
    <td>Beni Istanto</td>
    <td>14.11.0419</td>
    <td>2014</td>
    <td>Laki laki</td>
    <td>22 th</td>
  </tr>

  <tr>
    <td>Arifyanu Putranto</td>
    <td>16.11.0418</td>
    <td>Sistem Informasi</td>
    <td>2015</td>
    <td>Laki laki</td>
    <td>21 th</td>
   </tr>

  <tr>  
    <td>Faizal Ardiansyah</td>
    <td>16.11.0442</td>
    <td>Sistem Informasi</td>
    <td>2015</td>
    <td>Laki laki</td>
    <td>21 th</td>
  </tr>

  <tr>
    <td>Riefky Anandika</td>
    <td>16.11.0404</td>
    <td>Manajemen Informasi</td>
    <td>2017</td>
    <td>Laki laki</td>
    <td>20 th</td>
  </tr>

  <tr>
    <td>Muhammad Rochman</td>
    <td>16.11.0412</td>
    <td>Manajemen Informasi</td>
    <td>2014</td>
    <td>Laki laki</td>
    <td>23 th</td>
    </tr>
</table>

</body>
</html>
